{% extends "flights/base.html" %}

{% block title %}
    Flight {{ flight.id }}
{% endblock %}

{% block body %}
    <h1>Flights {{ flight.id }}</h1>
        <ul>
            <li>Origin: {{ flight.origin }}</li>
            <li>Destination: {{ flight.destination }}</li>
        </ul>
        <h2>Passengers</h2>
        <ul>
            {% for passenger in passengers %}
                <li
                >{{ passenger }}</li>
            {% empty %}
                <li>No passengers.</li>
            {% endfor %}
        </ul>
        <hr>
        <h2>Add a Passenger</h2>

        {% if non_passengers %}
        <form action="{% url 'book' flight.id %}" method="post">
            {% csrf_token %}
            <select name="passenger">
                {% for passenger in non_passengers %}
                    <option value="{{ passenger.id }}">{{ passenger }}</option>
                {% endfor %}
            </select>
            <input type="submit" value="Book Flight"/>
        </form>
        {% else %}
            <div>No passengers to add.</div>
        {% endif %}
            
        <a href="{% url 'index' %}">Back to full listing</a>
{% endblock %}
